# first_aid_kit

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drugs/: Application.java  FirstAidKitApplication.java
src/main/java/com/drugs/controller/: DrugController.java  DrugsController.java
src/main/java/com/drugs/controller/alert/: AlertController.java
src/main/java/com/drugs/controller/dto/: DrugDTO.java  DrugFormDTO.java  DrugRequestDTO.java  DrugSimpleDTO.java  DrugStatisticsDTO.java  DrugsDTO.java  DrugsFormDTO.java  DrugsRequestDTO.java  FormOption.java  SortDirectionDTO.java  SortFieldDTO.java
src/main/java/com/drugs/controller/email/: EmailController.java
src/main/java/com/drugs/controller/exception/: DrugNotFoundException.java  EmailSendingException.java  ErrorMessage.java  FieldValidationError.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  ValidationErrorMessageDTO.java
src/main/java/com/drugs/infrastructure/business/: DrugsFormService.java  DrugsService.java
src/main/java/com/drugs/infrastructure/configuration/: BootstrapApplicationComponent.java  CacheConfig.java  CorsConfig.java
src/main/java/com/drugs/infrastructure/email/: EmailService.java
src/main/java/com/drugs/infrastructure/error/: RestExceptionHandler.java
src/main/java/com/drugs/infrastructure/mail/: EmailController.java  EmailService.java
src/main/java/com/drugs/infrastructure/pdf/: PdfExportService.java
src/main/java/com/drugs/infrastructure/security/: CustomUserDetailService.java  RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  ZajavkaUserDetailService.java
src/main/java/com/drugs/infrastructure/util/: DateUtils.java
src/main/java/com/drugs/infrastructure/validation/: NotBeforeCurrentYear.java  NotBeforeCurrentYearValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/drugs/service/: DrugFormService.java  DrugService.java  DrugsFormService.java  DrugsService.java
src/main/java/com/firstaid/: FirstAidKitApplication.java
src/main/java/com/firstaid/controller/: DrugController.java
src/main/java/com/firstaid/controller/admin/: AdminController.java
src/main/java/com/firstaid/controller/alert/: AlertController.java
src/main/java/com/firstaid/controller/auth/: AuthController.java
src/main/java/com/firstaid/controller/drug/: DrugController.java
src/main/java/com/firstaid/controller/dto/: DrugDTO.java  DrugFormDTO.java  DrugRequestDTO.java  DrugSimpleDTO.java  DrugStatisticsDTO.java  FormOption.java  SortDirectionDTO.java  SortFieldDTO.java
src/main/java/com/firstaid/controller/exception/: DrugNotFoundException.java  EmailSendingException.java  ErrorMessage.java  FieldValidationError.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  ValidationErrorMessageDTO.java
src/main/java/com/firstaid/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/firstaid/controller/web/: PasswordResetViewController.java
src/main/java/com/firstaid/domain/exception/: AccountLockedException.java  DrugNotFoundException.java  EmailSendingException.java  InvalidPasswordException.java  InvalidSortFieldException.java  InvalidTokenException.java  (+3 more)
src/main/java/com/firstaid/service/: AdminService.java  AuthService.java  DrugFormService.java  DrugService.java  PasswordResetService.java  UserService.java
src/main/java/com/firstaidkit/: FirstAidKitApplication.java
src/main/java/com/firstaidkit/service/: AdminService.java  AuthService.java  DrugFormService.java  DrugService.java  EmailVerificationService.java  PasswordResetService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10_0__add_alert_sent_at_to_drugs.sql  V1_0__init_table_drugs_form.sql  V1_1__init_table_drugs.sql  V1_2__create_data_drug_form.sql  V1_3__add_column_alert_sent.sql  V2_0__security_create_tables.sql  V2_1__security_create_users.sql  V2_2__add_search_indexes.sql  V3_0__add_user_id_to_drugs.sql  V4_0__add_user_timestamps.sql  V5_0__create_password_reset_token_table.sql  V6_0__add_account_lockout_fields.sql  V7_0__create_email_verification_token_table.sql  V8_0__alter_username_length.sql  V9_0__add_alerts_enabled_to_user.sql
src/main/resources/templates/: reset-password.html
src/test/java/com/drugs/config/: NoSecurityConfig.java
src/test/java/com/drugs/controller/: DrugsControllerMockitoTest.java  DrugsControllerValidationSliceTest.java  DrugsControllerWebMvcTest.java
src/test/java/com/drugs/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/drugs/integration/: AbstractIntegrationTest.java  DrugIntegrationTest.java  DrugServiceIntegrationTest.java  GlobalExceptionIntegrationTest.java  ValidationErrorWebIntegrationTest.java
src/test/java/com/drugs/util/: DrugRequestDtoBuilder.java
src/test/java/com/firstaid/config/: NoSecurityConfig.java  TestCacheConfig.java  TestFlywayRunner.java  TestSecurityConfig.java
src/test/java/com/firstaid/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/firstaid/integration/: AbstractIntegrationTest.java  DrugIntegrationTest.java  DrugServiceIntegrationTest.java  GlobalExceptionIntegrationTest.java  SmokeApiTest.java  ValidationErrorWebIntegrationTest.java
src/test/java/com/firstaid/unit/: PostgresContainerSanityTest.java
src/test/java/com/firstaid/util/: BuildJson.java  DrugRequestDtoBuilder.java
src/test/java/com/firstaidkit/config/: NoSecurityConfig.java  TestCacheConfig.java  TestFlywayRunner.java  TestSecurityConfig.java
src/test/java/com/firstaidkit/unit/: PostgresContainerSanityTest.java
src/test/java/com/firstaidkit/util/: BuildJson.java  DrugRequestDtoBuilder.java
src/test/resources/: application-test.yml
(+197 files in other folders)
