springBootVersion=3.5.4
dependencyManagementVersion=1.1.7
testcontainersVersion=1.21.3
org.gradle.warning.mode=none
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
librePdfVersion=2.2.4
openapiVersion=2.8.9
caffeineVersion=3.2.2

