springBootVersion=4.0.1
dependencyManagementVersion=1.1.7
testcontainersVersion=2.0.3
org.gradle.warning.mode=none
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
librePdfVersion=3.0.0
openapiVersion=3.0.1
caffeineVersion=3.2.3
jjwtVersion=0.12.6