springBootVersion=3.4.2
springBootDependencyManagementVersion=1.1.7
testcontainersVersion=1.17.6
org.gradle.warning.mode=none
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
librePdfVersion=1.3.30
openapiVersion=2.8.9
caffeineVersion=3.1.8

